<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gathering@localhost" uuid="d0e1503f-816e-4d68-bbb4-722ac9803da7">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="gathering"/>
      <table id="2" parent="1" name="Contacts"/>
      <table id="3" parent="1" name="Groups"/>
      <table id="4" parent="1" name="Participants"/>
      <table id="5" parent="1" name="Places"/>
      <table id="6" parent="1" name="Roles"/>
      <table id="7" parent="1" name="group_types"/>
      <table id="8" parent="1" name="user_info"/>
      <table id="9" parent="1" name="user_info_Places"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="date_time">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="place_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="3" name="FK7FA2C5F422556485">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="FK7FA2C5F4D906882A">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FK7FA2C5F422556485">
        <columns>type_id</columns>
        <ref-key>~.group_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="FK7FA2C5F4D906882A">
        <columns>place_id</columns>
        <ref-key>~.Places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="FK93CB4BC039EAF6F3">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="FK93CB4BC03CD64E56">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="4" name="FK93CB4BC07967693A">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="FK93CB4BC039EAF6F3">
        <columns>user_id</columns>
        <ref-key>~.user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="FK93CB4BC03CD64E56">
        <columns>role_id</columns>
        <ref-key>~.Roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="4" name="FK93CB4BC07967693A">
        <columns>group_id</columns>
        <ref-key>~.Groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="coordinates">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="50" parent="8" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="rating">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="52" parent="8" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="user_info_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="9" name="places_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="56" parent="9" name="FKFA56BEA9119446BC">
        <columns>user_info_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="9" name="FKFA56BEA9D51A16C5">
        <columns>places_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="58" parent="9" name="FKFA56BEA9119446BC">
        <columns>user_info_id</columns>
        <ref-key>~.user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="9" name="FKFA56BEA9D51A16C5">
        <columns>places_id</columns>
        <ref-key>~.Places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>